section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}

.projects>div>img {
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.projects>div>div{
    
    color: #9A03AB;
    margin: 1em;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    

}

.projects>div{
    /* background: transparent linear-gradient(180deg, #FFFFFF 0%, #FFD506 100%) 0% 0% no-repeat padding-box; */
    background: white;
    border: 1px solid gray;
    border-radius: 1em 1em 0 0;
    height: 400px;
    width: 400px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
