body{
    margin: 0;
    background-color: lightpink;
    background-attachment: fixed;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main>.search{
    grid-gap: 8em;
    padding: 8em;

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.search>input{
    width: 1000px;
    
    text-align: center;
}
/*.search>div{*/
/*    margin-top: -7em;*/
/*    width: 1100px;*/
/*    height: 40px;*/
/*    background: rgb(223, 142, 38,0.5) ;*/
/*    border: 2px solid black;*/
/*    border-radius: 1em;*/
/*    text-align: center;*/
/*    line-height: 2.5em;*/

/*}*/
.search>div{
    margin-top: -7em;
}

button{
    width: 250px;
    height: 40px;
    background: rgb(223, 142, 38,0.5) ;
    border: 2px solid black;

}

.add_projects{
    margin: -5em;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    background: rgb(255,255,255,0.5);
    border-radius: 2em 2em;
    height: 500px;
    justify-content: center;

}
.add_projects>form{
    width:500px;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.projects_display{
    margin-top: -10em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5em;
    padding: 8em;
    overflow: auto;
}

.projects_display>div>img {
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.projects_display>div>div{

    color: black;
    margin: 1em;

    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

.projects_display>div{
    /* background: transparent linear-gradient(180deg, #FFFFFF 0%, #FFD506 100%) 0% 0% no-repeat padding-box; */
    background: #DF8E26;

    border: 1px solid rgb(0, 0, 0);
    border-radius: 1em 1em 0 0;
    height: 400px;
    width: 400px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.projects_display>div{
    border-radius: 1em 1em;
}

.projects_display{
    overflow-x: hidden;
    overflow-y:auto;
}


@media only screen and (max-device-width: 420px) {
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }
    
    section{
        margin-top: -2em;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
    }
    .search>input{
        width: auto;
       
        
    }

    .search>div{
        width: 50vw;
       height: 80px;
       align-items: center;
       text-align: center;
    }

    
    

}