section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5em;
    padding: 8em;
    overflow: auto;
}

.projects>div>img {
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.projects>div>div{
    
    color: black;
    margin: 1em;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    

}

.projects>div{
    /* background: transparent linear-gradient(180deg, #FFFFFF 0%, #FFD506 100%) 0% 0% no-repeat padding-box; */
    background: #DF8E26;
    
    border: 1px solid rgb(0, 0, 0);
    border-radius: 1em 1em 0 0;
    height: 400px;
    width: 400px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.projects>div{
    border-radius: 1em 1em;
}

.projects{
    overflow-x: hidden;
    overflow-y:auto;
}

@media only screen and (max-device-width: 420px){ 
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .projects>div{
        border: 3px solid black;
        height: 600px;
        width: 500px;
        display: flex;
        flex-direction: column;
        object-fit: contain;
        font-size: 25px;
        padding: 0;
        grid-gap:0;
        margin: 0em;
        justify-content: unset;
        align-items: center;
        text-align: center;
        
        
    }
    
    .projects>div>img{
        width: 500px;
        height: 350px;
        margin-top: 0px;
    }
    .projects>div>div{
        padding: 0px;
        flex-direction: column;
        text-align: left;
        margin: -90px;
        justify-content: unset;
        overflow: hidden;

        
    }
    

    
    

}